AZURE_ENV_NAME="alexwaspiremessaging"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="2123cb08-23fa-4a80-afec-4ec9e015433f"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
SERVICE_BUS_NAME="sb-resources"
